# RobotGPSTransmitterV2

./: android-gps-websocket-specV4.md  settings.gradle.kts  websocket-test-server.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/robotgpstransmitterv2/: ExampleInstrumentedTest.kt  GPSViewModelTest.kt  LocationServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robotgpstransmitterv2/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/robotgpstransmitterv2/model/: NavSatFixMessage.kt
app/src/main/java/com/example/robotgpstransmitterv2/service/: LocationService.kt  ServiceState.kt  WebSocketManager.kt
app/src/main/java/com/example/robotgpstransmitterv2/utils/: Constants.kt  Logger.kt
app/src/main/java/com/example/robotgpstransmitterv2/viewmodel/: GPSViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/robotgpstransmitterv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
